<!DOCTYPE html>
<html lang="ptBR">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
  .page-footer {
    
    align-self: bottom;
    float: bottom;
    background-color: #920000;  

  }
  .infoLojaWraperFooter{
    text-align: center;
    
    margin-top:  1.5pc;
 
 
  }
  .infoLojaFooter{
    display: inline-block;
    font-size: 1.1pc;
    color:#FFFFFF;
    
  }
  .iconeMidiaSocialFooter{
     margin-top: 0.2pc;
      font-size: 2.7pc;
      vertical-align: center;
      color :#920000;

  }
  .iconeMidiaSocialFooterWraperIndividual{
    display: inline-block;
    width: 3pc;
    height: 3pc;
    margin-left: 0.5pc;
    margin-right: 0.5pc;
    background-color: white;
    border-radius:50pc;
  }

  .iconeMidiaSocialFooterWarper{
    text-align: center;
    margin-top: 0.3pc;
    margin-bottom: 0.5pc;
  
  }
  .page{
  
  }

 li{
  line-height: 0.7pc;
 }
  #map {
       
        margin-top: 0.5pc;
        height: 9pc;  
        width:  9pc; 
        display: inline-block;
        border-radius: 50pc;
       }

  .map-wraper{
    height: 9.5pc;  

 
    text-align: center;
  }
</style>

  </head>
  <body>
   <div class="page">

</div>
<footer class="page-footer"> 
 
 <div class ="row">
 <div class ="col-md-2">
 </div>
 <div class ="col-md-5">
  <div class="infoLojaWraperFooter">
  <div class="list-unstyled">
  <li>
  <div class="infoLojaFooter">
    <p> Endereço: xxxxxx xxxxxxxxx xxxxxxxxxxx</p>
  </div>
  </li>
  <li>
  <div class="infoLojaFooter">
    <p> Email: xxxxxxxxxxxxxxxxx@xxxx.xxx</p>
  </div>
  </li>
  <li>
  <div class="infoLojaFooter">
    <p> Telefone: (xx)xxxxx-xxxxx</p>
  </div>
  </li>
  <li><div class = "iconeMidiaSocialFooterWarper">
      <div class= "iconeMidiaSocialFooterWraperIndividual">
      <a href="#" class="fa fa-facebook iconeMidiaSocialFooter"></a>
      </div>
      <div class= "iconeMidiaSocialFooterWraperIndividual">
      <a href="#" class="fa fa-instagram iconeMidiaSocialFooter"></a>
      </div>
      <div class= "iconeMidiaSocialFooterWraperIndividual">
      <a href="#" class="fa fa-twitter iconeMidiaSocialFooter"></a>
      </div>
      <div class= "iconeMidiaSocialFooterWraperIndividual">
      <a href="#" class="fa fa-google-plus-square iconeMidiaSocialFooter"></a>
      </div>
      </div>

  </li>    
  
  </div>
  

  
  </div>
  </div>
  <div class="col-md-1">
  <div class="map-wraper">
  <div id="map">
  <script>
  
  function initMap() {
    var uluru = {lat: 40.7143528, lng: -74.0059731};
    var map = new google.maps.Map(
    document.getElementById('map'), {zoom: 4, center: uluru});
    var marker = new google.maps.Marker({position: uluru, map: map});
  }
</script>
  <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD634e8vHGhmv9HxtQb94zFcBCs8C1TTd8&callback=initMap">
    </script>
    </div>
    </div>
  </div>
  <div class="col-md-3">
</div>
 
 <div class= "footer-copyright ">
  
 </div>
 
 </footer>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>